// Bootstrap
@import "bootstrap.less";

// Components
@import "datepicker.less";
@import "backstage.less";

.vertical-space {
  height: @gridGutterWidth / 4;
}

.white-text {
  color: white;
}

// Page Frame
body {
  padding-top: @navbarHeight;
  background-image: url("../img/paper.png");
}
body #main.container {
  padding: @gridGutterWidth;
  //.border-radius(10px);
  .box-shadow(0 5px 15px fade(@grayLight, 50%));
  background-color: @white;
}

// Responsive UI (Last Line)
@import "responsive.less";
